<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #ffcccc;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #ffcccc;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Chose the correct answers</h1>
    </header>
    <main>
        <p>Who are u ???</p>
        <a> Bấm vô đây nè</a>
        <p>Hong vô đây ne</p>
    <a> href="page2.html" </a>
       
       
    </main>
    <footer>
        <p>From anh bé with love^^</p>
    </footer>
</body>


</html>
